<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S-MART Affiliate Dashboard | Sign Up</title> 
  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <div class="layer"></div>
<main class="page-center">
  <article class="sign-up">
    <h1 class="sign-up__title">Agent Sign Up</h1>
    <p class="sign-up__subtitle">Create an account to get started</p>
    <form class="sign-up-form form" action="" method="">
      <label class="form-label-wrapper">
        <p class="form-label">Full Name</p>
        <input name="name" class="form-input" type="text" placeholder="Enter your Full name" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Email</p>
        <input name="email" class="form-input" type="email" placeholder="Enter your Email" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Address</p>
        <input name="address" class="form-input" type="text" placeholder="Enter your Address" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">City</p>
        <input name="city" class="form-input" type="text" placeholder="Enter your City" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">State</p>
        <input name="state" class="form-input" type="text" placeholder="Enter your State" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Local Government</p>
        <input name="localgovernment" class="form-input" type="text" placeholder="Enter your Local government" required>
      </label>
      <br>
      <button name="submit" class="form-btn primary-default-btn transparent-btn">Register</button>
    </form>
  </article>
</main>
<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="js/script.js"></script>
</body>

</html>